<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wisma Primkokarmar Ditjen Hubla</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #004080;
      color: white;
      padding: 20px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
    }

    section {
      background-color: white;
      padding: 20px;
      margin-bottom: 30px;
      border-left: 5px solid #004080;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    h1, h2, h3 {
      color: #004080;
    }

    .room-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .room {
      flex: 1 1 300px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 15px;
      transition: transform 0.3s;
    }

    .room:hover {
      transform: scale(1.02);
    }

    .room img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    form {
      max-width: 500px;
      margin: auto;
    }

    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #004080;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0066cc;
    }

    footer {
      background-color: #ddd;
      text-align: center;
      padding: 10px;
    }

    @media (max-width: 768px) {
      .room-list {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header style="display: flex; align-items: center; justify-content: space-between; background-color:#004080; padding:20px; position:sticky; top:0; z-index:1000;">
    <div style="display: flex; align-items: center;">
      <img src="Logo_Kementerian_Perhubungan_Indonesia_(Kemenhub).png" alt="Logo Kemenhub" style="height: 60px; margin-right: 15px;">
      <h1 style="color:white; margin:0;">Wisma Primkokarmar Ditjen Hubla</h1>
    </div>
    <h1>Wisma Primkokarmar Ditjen Hubla</h1>
    <nav>
      <a href="#beranda">Beranda</a>
      <a href="#kamar">Kamar</a>
      <a href="#fasilitas">Fasilitas</a>
      <a href="#reservasi">Reservasi</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <main>
    <!-- BERANDA -->
    <section id="beranda">
      <h2>Selamat Datang</h2>
      <p> Wisma Primkokarmar Ditjen Hubla Puncak Bogor. Kami menyediakan berbagai tipe kamar dengan fasilitas lengkap untuk kenyamanan Anda.</p>
    <div style="width: 200px; text-align: center;">
      <img src="wisma.jpeg" alt="Kolam Renang" style="width: 200%; border-radius: 10px;">
      <p></p>
    </div>
    </section>

    <!-- KAMAR -->
    <section id="kamar">
      <h2>Daftar Tipe Kamar</h2>
      <div class="room-list">
        <div class="room">
          <img src="Kamar Type A.jpeg" alt="Kamar Type A">
          <h3>Kamar Type A</h3>
          <p>3 Twin Bed, 1 kamar mandi dalam, TV, AC, Lemari dan ruang tamu depan</p>
        </div>
        <div class="room">
          <img src="kamar Type B.jpeg" alt="Kamar Type B">
          <h3>Kamar Type B</h3>
          <p>3 Twin Bed, 1 kamar mandi dalam, TV, AC, Lemari dan ruang tamu depan</p>
        </div>
        <div class="room">
          <img src="kamar Type C.jpeg" alt="Kamar Type C">
          <h3>Kamar Type C</h3>
          <p>3 Twin Bed, 1 kamar mandi dalam, TV, AC, Lemari dan ruang tamu depan</p>
        </div>
        <div class="room">
          <img src="kamar Type D.jpeg" alt="Kamar Type D">
          <h3>Kamar Type D</h3>
          <p>1 Queen Bed dan 1 Twin Bed, 1 kamar mandi dalam, TV, AC, Lemari dan ruang tamu depan</p>
        </div>
        <div class="room">
          <img src="kamar Type Suite.jpeg" alt="Kamar Type Suite">
          <h3>Kamar Type Suite</h3>
          <p>1 King Bed, 1 kamar mandi dalam bathtub, TV, kulkas, lemari, kitchen set, ruang tamu depan</p>
        </div>
      </div>
    </section>

    <!-- FASILITAS -->
 <section id="fasilitas">
  <h2>Fasilitas</h2>
  <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
    
    <div style="width: 200px; text-align: center;">
      <img src="Office.jpeg" alt="Office Room" style="width: 100%; border-radius: 8px;">
      <p>Office Room</p>
    </div>

    <div style="width: 200px; text-align: center;">
      <img src="Kolam Renang.jpeg" alt="Kolam Renang" style="width: 100%; border-radius: 8px;">
      <p>Kolam Renang</p>
    </div>

    <div style="width: 200px; text-align: center;">
      <img src="Joglo.jpeg" alt="Joglo Serbaguna" style="width: 100%; border-radius: 8px;">
      <p>Joglo Serbaguna</p>
    </div>

    <div style="width: 200px; text-align: center;">
      <img src="ruang rapat.jpeg" alt="Ruang Rapat" style="width: 100%; border-radius: 8px;">
      <p>Ruang Rapat</p>
    </div>

    <div style="width: 200px; text-align: center;">
      <img src="minum.jpeg" alt="makanminum" style="width: 100%; border-radius: 8px;">
      <p>Ruang Coffee Break</p>
    </div>

    <div style="width: 200px; text-align: center;">
      <img src="lapangan.jpeg" alt="lapangan" style="width: 100%; border-radius: 8px;">
      <p>Lapangan Olahraga </p>
    </div>

    <div style="width: 200px; text-align: center;">
      <img src="Mushola (1).jpeg" alt="Mushola" style="width: 100%; border-radius: 8px;">
      <p>Mushola</p>
    </div>

       <div style="width: 200px; text-align: center;">
      <img src="parkir.jpeg" alt="Parkir Luas" style="width: 100%; border-radius: 8px;">
      <p>Parkir Luas</p>
    </div>

  </div>
</section>


    <!-- RESERVASI -->
    <section id="reservasi">
      <h2>Reservasi Kamar</h2>
      <form onsubmit="kirimWhatsapp(event)">
        <label>Nama Lengkap</label>
        <input type="text" name="nama" required>

        <label>Email</label>
        <input type="email" name="email" required>

        <label>Telepon</label>
        <input type="tel" name="telepon" required>

        <label>Tanggal Check-in</label>
        <input type="date" name="checkin" required>

        <label>Tanggal Check-out</label>
        <input type="date" name="checkout" required>

        <label>Pilih Tipe Kamar</label>
        <select name="tipe_kamar" required>
          <option value="Type A">Kamar Type A</option>
          <option value="Type B">Kamar Type B</option>
          <option value="Type C">Kamar Type C</option>
          <option value="Type D">Kamar Type D</option>
          <option value="Suite">Kamar Suite</option>
        </select>

        <label>Catatan Tambahan</label>
        <textarea name="catatan" rows="4" placeholder="Contoh: Check-in malam, permintaan khusus..."></textarea>

        <button type="submit">Kirim Reservasi via WhatsApp</button>
      </form>
    </section>

    <!-- KONTAK -->
    <section id="kontak">
      <h2>Kontak Kami</h2>
      <p>Alamat: Jl. Raya Puncak KM 75, Desa Cipayung Girang, Kec. Megamendung, Kab. Bogor</p>
      <p>Email: wismaprimkokarmarditjenhubla@gmail.com</p>
      <div style="margin-top: 20px;">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.732742208844!2d106.841111!3d-6.212222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f40b2c00cd41%3A0x2ba5ce69c812373c!2sWisma%20Primkokarmar!5e0!3m2!1sid!2sid!4v1689999999999"
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>©️ 2025 Wisma Primkokarmar - Semua Hak Dilindungi</p>
  </footer>

  <!-- Tombol WhatsApp Mengambang -->
  <a href="https://wa.me/6281319818878" target="_blank"
     style="position: fixed; bottom: 20px; right: 20px; background-color: #25D366;
     color: white; padding: 12px 15px; border-radius: 50%; font-size: 24px; z-index: 1000; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Script WhatsApp Kirim Otomatis -->
  <script>
    function kirimWhatsapp(event) {
      event.preventDefault();

      const nama = document.querySelector('[name="nama"]').value;
      const email = document.querySelector('[name="email"]').value;
      const telepon = document.querySelector('[name="telepon"]').value;
      const checkin = document.querySelector('[name="checkin"]').value;
      const checkout = document.querySelector('[name="checkout"]').value;
      const tipeKamar = document.querySelector('[name="tipe_kamar"]').value;
      const catatan = document.querySelector('[name="catatan"]').value;

      const pesan = `Halo Admin Wisma Primkokarmar, saya ingin melakukan reservasi:

🧍 Nama: ${nama}
📧 Email: ${email}
📞 Telepon: ${telepon}
🏨 Tipe Kamar: ${tipeKamar}
📅 Check-in: ${checkin}
📅 Check-out: ${checkout}
📝 Catatan: ${catatan}

Terima kasih.`;

      const url = `https://wa.me/6281319818878?text=${encodeURIComponent(pesan)}`;
      window.open(url, "_blank");
    }
  </script>

</body>
</html>
